\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TextOMeter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}respublish.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}respublish-inline.c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{11}}
